# code-workout

./: .dockerignore  .gitignore  .project  2.3.2.2  Capfile  CodeWorkout_Rails.mwb  Dockerfile  Gemfile  Gemfile.lock.bk  README.md  README.rdoc  Rakefile  Vagrantfile  attrs.txt  bootstrap.sh  code-workout.sh  cs1114-HW05-workout.yml  cs1114-HW05.yml  cw_provisioning.sh  docker-compose.yml  docker-run.sh  example_exercise.yaml  exercise-format.txt  hh-1.10-src.tgz.1  making_an_exercise.md  notes.txt  runservers.sh  server.crt  server.csr  server.key  start.sh  trace.txt
.github/workflows/: Upload to s3.yml  deploy-acos.yml  deploy-splice.yml  image-build.yml
ERD/: CodeWorkout_Rails.mwb  CodeWorkout_Rails.mwb.bak
Java-Visualizer/: RubyJsonFilter.rb
Java-Visualizer/cp/: Makefile
Java-Visualizer/java/: README.md 
app/admin/: course.rb  course_offering.rb  course_role.rb  dashboard.rb  error.rb  exercise.rb  exercise_collection.rb  global_role.rb  license_policy.rb  lms_instance.rb  lms_type.rb  organization.rb  term.rb  user.rb  user_group.rb  workout_offering.rb
app/controllers/: answers_controller.rb  application_controller.rb  choices_controller.rb  contact_controller.rb  course_enrollments_controller.rb  course_offerings_controller.rb  course_roles_controller.rb  courses_controller.rb  exercises_controller.rb  global_roles_controller.rb  help_controller.rb  hints_controller.rb  home_controller.rb  license_controller.rb  lti_controller.rb  omniauth_callbacks_controller.rb  organizations_controller.rb  pop_exercises_controller.rb  prompts_controller.rb  questions_controller.rb  registrations_controller.rb  resource_file_controller.rb  resource_files_controller.rb  responses_controller.rb  sessions_control.rb  sessions_controller.rb  sse_controller.rb  static_pages_controller.rb  stems_controller.rb  tags_controller.rb  terms_controller.rb  traces_controller.rb  upload_roster_controller.rb  user_groups_controller.rb  users_controller.rb  workout_offerings_controller.rb  workouts_controller.rb
app/helpers/: abbr_helper.rb  application_helper.rb  array_helper.rb  choices_helper.rb  course_enrollments_helper.rb  course_offerings_helper.rb  course_roles_helper.rb  courses_helper.rb  devise_helper.rb  exercise_helper.rb  exercises_helper.rb  feedback_timeout_updater.rb  global_roles_helper.rb  hints_helper.rb  resource_file_helper.rb  resource_files_helper.rb  sse_helper.rb  stems_helper.rb  test_case_helper.rb  testcase_helper.rb  user_helper.rb  workouts_helper.rb
app/jobs/: code_worker.rb
app/mailers/: user_group_mailer.rb
app/models/: ability.rb  answer.rb  attempt.rb  base_exercise.rb  base_exercise_workout.rb  choice.rb  code_error.rb  coding_problem.rb  coding_prompt.rb  coding_prompt_answer.rb  coding_question.rb  copyright_owner_collection.rb  course.rb  course_base_exercise.rb  course_collection.rb  course_enrollment.rb  course_exercise.rb  course_offering.rb  course_role.rb  error.rb  exercise.rb  exercise_collection.rb  exercise_collection_membership.rb  exercise_family.rb  exercise_owner.rb  exercise_score_summary.rb  exercise_version.rb  exercise_workout.rb  global_role.rb  group_access_request.rb  hint.rb  identity.rb  irt_data.rb  language.rb  license.rb  license_policy.rb  lms_instance.rb  lms_type.rb  lti_identity.rb  lti_workout.rb  (+40 more)
app/representers/: ParsonsExerciseRepresenter.rb  coding_prompt_representer.rb  exercise_representer.rb  multiple_choice_prompt_representer.rb  parsons_prompt_representer.rb  workout_representer.rb
app/uploaders/: file_uploader.rb
app/utils/: peml_parsing_util.rb
app/workers/: code_worker.rb
config/: application.rb  cable.yml  database.yml  deploy.rb  environment.rb  puma.rb  routes.rb  secrets.yml
config/deploy/: production.rb  staging.rb
config/environments/: development.rb  production.rb  staging.rb  test.rb
config/initializers/: active_admin.rb  assets.rb  devise.rb  exception_handler.rb  formtastic.rb  friendly_id.rb  inflections.rb  mime_types.rb  ransack.rb  secret_token.rb  session_store.rb
config/locales/: en.yml
db/: schema.rb  seeds.rb  upsert.sql
db/migrate/: 20130912181453_create_organizations.rb  20130912182541_create_courses.rb  20130912200825_create_terms.rb  20130912202622_create_course_offerings.rb  20130913163500_devise_create_users.rb  20130915012131_create_course_roles.rb  20130915030206_create_course_enrollments.rb  20130915034149_create_exercises.rb  20130915044012_create_tags.rb  20130915050202_create_prompts.rb  20130915055146_create_choices.rb  20130915203004_create_languages.rb  20130916142010_create_global_roles.rb  20130916203844_add_initial_columns_to_users.rb  20130918174151_create_stems.rb  20130918190714_create_exercises.rb  20130923164556_create_exercises.rb  20130923164556_rename_exercises_type_to_question_type.rb  20131001051705_create_experience_column.rb  20131003025313_create_attempts.rb  (+215 more)
hstr/: Makefile  Makefile.in  config.status  configure
lib/: application_responder.rb  feedback_timeout_updater.rb  loofah_render.rb  rails_extensions.rb
libiconv-1.13.1/: Makefile  config.h  config.status  libtool
public/: codeworkout-lti.xml  mc-example.txt  student_extension.mustache.html  teenSum.txt
spec/: factories.rb  spec_helper.rb
usr/resources/Java/: AnswerCellTest.java  AnswerCellTestRunner.java  BlueTicketTest.java  BlueTicketTestRunner.java  CaughtSpeedingTest.java  CaughtSpeedingTestRunner.java  DoublerTest.java  DoublerTestRunner.java  FactorialTest.java  FibonacciTest.java  FirstCharTest.java  FirstCharTestRunner.java  InOrderTest.java  InOrderTestRunner.java  JavaBaseTestFile.java  JavaBaseTestRunner.java  MultiplierTest.java  MultiplierTestRunner.java  NearTenTest.java  NearTenTestRunner.java  RedTicketTest.java  RedTicketTestRunner.java  SquirrelPlayTest.java  SquirrelPlayTestRunner.java  TeaPartyTest.java  TeaPartyTestRunner.java  TeenSumTest.java  TeenSumTestRunner.java  TwoAsOneTest.java  TwoAsOneTestRunner.java  build.xml  java.policy  java_config.rb
usr/resources/Java/tests/1/: FactorialTest.java
usr/resources/Java/tests/3/: FactorialTest.java
(+819 files in other folders)
