Title: teenSum

Language: Java
Tags:     if, condition, plus, integer


Stem:
Given two `int`s, _a_ and _b_, return their sum. However, "teen" values in the
range 13..19, inclusive, are extra lucky. So if either value is a teen,
just return 19.


Code:
public class Answer
{
    \show[
    public int teenSum(int a, int b)
    {
        \[
        if (a >= 13 && a <= 19
            || b >= 13 && b <= 19)
        {
            return 19;
        }
        else
        {
            return a + b;
        }
        ]\
    }
    ]\
}

Explanation:
This description shows as the feedback/explanation after completing a
question.  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua.


Tests:
tests {
  subject { new Answer() }

  example tests {
    teenSum( 3,  4) is  7
    teenSum(10, 13) is 19
    teenSum(13,  2) is 19
  }

  teenSum( 3,  4) is 7
  teenSum(10, 13) is 19
  teenSum(13,  2) is 19
  teenSum( 3, 19) is 19
  teenSum(10, 10) is 20
  teenSum( 6, 14) is 19
  teenSum(15,  2) is 19
  teenSum(12,  4) is 16
  teenSum( 2, 20) is 22
  teenSum( 2, 17) is 19
  teenSum( 2, 16) is 19

  hidden tests {
    teenSum(13, 13) is 19
    teenSum(19, 19) is 19
    teenSum( 6,  7) is 13
    teenSum(19, 20) is 19
    teenSum( 2, 18) is 19
  }
}
