Title: teenSum

Language: Java
Tags:     if, condition, plus, integer


Stem:
Given two `int`s, _a_ and _b_, return their sum. However, "teen" values in the
range 13..19, inclusive, are extra lucky. So if either value is a teen,
just return 19.


Code:
public class Answer
{
    \show[
    public int teenSum(int a, int b)
    {
        \[
        if (a >= 13 && a <= 19
            || b >= 13 && b <= 19)
        {
            return 19;
        }
        else
        {
            return a + b;
        }
        ]\
    }
    ]\
}

Explanation:
This description shows as the feedback/explanation after completing a
question.  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua.


Tests:
tests "outer description" {
  subject { new Answer() }

  example tests "example set" {
    teenSum( 3,  4) is  7
    teenSum(10, 13) is 19
    teenSum(13,  2) is 19
  }

  test "check the 7s" teenSum( 3,  4) is 7
  test "check the 7s" {
     teenSum( 3,  4) is 7
  }
  teenSum(10, 13) is 19
  teenSum(13,  2) is 19
  teenSum( 3, 19) is 19
  teenSum(10, 10) is 20
  teenSum( 6, 14) is 19
  teenSum(15,  2) is 19
  teenSum(12,  4) is 16
  teenSum( 2, 20) is 22
  teenSum( 2, 17) is 19
  teenSum( 2, 16) is 19

  hidden tests "can't see these" {
    teenSum(13, 13) is 19
    teenSum(19, 19) is 19
    teenSum( 6,  7) is 13
    teenSum(19, 20) is 19
    teenSum( 2, 18) is 19
  }
  
  
  
  teenSum(2, 2) matches /some [regex]/

  teenSum(2, 2) is 15.90
  teenSum(2, 2) is 15.90 within 0.001

  some.package.Class.teenSum(2, 2) is 15

  teenSum(2, 2)
     >> Some string of output

     << Some string of input
     << wlkqwjrlqwkjw
     >> welkrjwlrkj with a /re[gular] expression/ in the middle
     << some more input
     << some more input
     << some more input
     << some more input
     << some more input
     << some more input
     << some more input

     is 0

  teenSum(2, 2)
}
