<project name="codeworkout-java" default="run" basedir="../../..">

  <echo message="user.dir = ${user.dir}"/>
  <property name="resource_dir" value="${user.dir}/usr/resources/Java"/>
  <echo message="resource_dir = ${resource_dir}"/>
  <property name="work_dir"   value="${user.dir}/${attempt_dir}"/>
  <echo message="work_dir = ${work_dir}"/>
  <property name="report_dir"   value="${work_dir}/reports"/>
  <echo message="report_dir = ${report_dir}"/>
  <echo message="ant.home = ${ant.home}"/>
  <!-- timeout is in milliseconds -->
  <property name="exec.timeout" value="120000"/>

  <path id="codeworkout.classpath">
    <pathelement location="${resource_dir}/JavaTddPluginSupport.jar"/>
    <fileset dir="${resource_dir}">
      <include name="*.jar"/>
      <exclude name="JavaTddPluginSupport.jar"/>
    </fileset>
  	<pathelement location="${work_dir}"/>
  </path>

  <target name="compile">
    <mkdir dir="${report_dir}"/>
    <delete>
      <fileset dir="${report_dir}"/>
      <fileset dir="${work_dir}" includes="*.class"/>
    </delete>
  	<record name="${report_dir}/compile.log" action="start"/>
    <javac
      srcdir="${work_dir}"
      destdir="${work_dir}"
      debug="true"
      debuglevel="lines,vars,source"
      includeAntRuntime="false">
      <classpath refid="codeworkout.classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:empty"/>
      <compilerarg value="-Xlint:fallthrough"/>
    </javac>
  	<record name="${report_dir}/compile.log" action="stop"/>
  </target>

  <target name="run" depends="compile">
    <junit printsummary="off"
           haltonerror="no"
           haltonfailure="no"
           filtertrace="no"
           fork="yes"
           forkmode="once"
           timeout="${exec.timeout}"
    	   dir="${work_dir}"
           tempdir="${work_dir}">
      <classpath refid="codeworkout.classpath"/>
      <jvmarg value="-ea"/>
      <jvmarg value="-Djava.security.manager"/>
      <jvmarg value="-Dstudent.TestCase.trimStackTraces=true"/>
      <jvmarg value="-Djava.security.policy==file:${resource_dir}/java.policy"/>
      <jvmarg value="-Dreport_dir=${report_dir}"/>
      <jvmarg value="-Dwork_dir=${work_dir}"/>
      <jvmarg value="-Dresource_dir=${resource_dir}"/>
      <jvmarg value="-Dant.home=${ant.home}"/>
      <jvmarg value="-Dstudent.TestCase.trimStackTraces=false"/>
      <jvmarg value="-Dstudent.testingsupport.junit4.AdaptiveTimeout.ceiling=3000"/>
      <jvmarg value="-Dstudent.testingsupport.junit4.AdaptiveTimeout.maximum=4000"/>
      <jvmarg value="-Dstudent.testingsupport.junit4.AdaptiveTimeout.logfile=${report_dir}/timeout.csv"/>
      <jvmarg value="-Dstudent.testingsupport.junit4.AdaptiveTimeout.user=${attempt_dir}"/>
      <jvmarg value="-Dnet.sf.webcat.plugins.javatddplugin.CsvJUnitResultFormatter.prefix=${attempt_dir}"/>
      <formatter
        classname="net.sf.webcat.plugins.javatddplugin.CsvJUnitResultFormatter"
        extension=".csv"/>
      <formatter
        classname="net.sf.webcat.plugins.javatddplugin.BasicJUnitResultFormatter"
        extension="-results.txt"/>
      <formatter
        classname="net.sf.webcat.plugins.javatddplugin.OutputCaptureJUnitResultFormatter"
        extension="-out.txt"/>
      <batchtest todir="${report_dir}">
        <fileset dir="${work_dir}">
          <include name="**/*Test.java"/>
          <include name="**/*Tests.java"/>
          <exclude name="**/Abstract*"/>
          <exclude name="reports/"/>
        </fileset>
      </batchtest>
    </junit>
    <concat destfile="${work_dir}/results.csv">
      <fileset dir="${report_dir}" includes="*.csv" excludes="timeout.csv"/>
    </concat>
  </target>

</project>
